GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=http://localhost:4000/oauth2/callback
PORT=4000
GOOGLE_GENERATIVE_AI_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=your_voice_id_here
ELEVENLABS_MODEL_ID=eleven_turbo_v2_5
